{
  "name": "nexus-trading-analyst",
  "version": "1.0.0",
  "description": "Nexus AI Trading Analyst — signal review workflow. Analysis only, no execution.",
  "type": "module",
  "scripts": {
    "once": "node analyst_runner.js --once",
    "poll": "node analyst_runner.js --poll"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
